{
"type": "FeatureCollection",
"name": "AirPhotoIndex_Template",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3310" } },
"features": [
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "19", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -178066.603815317124827, 19180.631014696555212 ], [ -186387.351725207176059, 19389.327269357680052 ], [ -186636.513621332444018, 10863.086218241358438 ], [ -178315.765711442392785, 10654.38996358022996 ], [ -178066.603815317124827, 19180.631014696555212 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "21", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -177886.315700862411177, 25781.810839211335406 ], [ -186207.063610752462409, 25990.507093872460246 ], [ -186456.225506877730368, 17464.266042756138631 ], [ -178135.477596987679135, 17255.569788095010153 ], [ -177886.315700862411177, 25781.810839211335406 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "22", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -177773.048378607549239, 29239.519954320276156 ], [ -186093.796288497600472, 29448.216208981400996 ], [ -186342.95818462286843, 20921.975157865079382 ], [ -178022.210274732817197, 20713.278903203950904 ], [ -177773.048378607549239, 29239.519954320276156 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "23", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -177663.696208798763109, 32679.156927982578054 ], [ -185984.444118688814342, 32887.853182643702894 ], [ -186233.6060148140823, 24361.61213152738128 ], [ -177912.858104924031068, 24152.915876866252802 ], [ -177663.696208798763109, 32679.156927982578054 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "24", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -177557.333102005330147, 36078.029237413080409 ], [ -185878.08101189538138, 36286.725492074205249 ], [ -186127.242908020649338, 27760.484440957883635 ], [ -177806.494998130598105, 27551.788186296755157 ], [ -177557.333102005330147, 36078.029237413080409 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "33", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172502.557919624814531, 19035.548649311298504 ], [ -181056.878167209157255, 19249.341415323367983 ], [ -181306.040063334425213, 10723.100364207046368 ], [ -172751.719815750082489, 10509.307598194973252 ], [ -172502.557919624814531, 19035.548649311298504 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "35", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172291.324769802595256, 26407.393105173716322 ], [ -180845.64501738693798, 26621.1858711857858 ], [ -181094.806913512205938, 18094.944820069464186 ], [ -172540.486665927863214, 17881.152054057391069 ], [ -172291.324769802595256, 26407.393105173716322 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "37", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172458.763756267493591, 32956.117909134358342 ], [ -181013.084003851836314, 33169.910675146420544 ], [ -181262.245899977104273, 24643.669624030106206 ], [ -172707.925652392761549, 24429.87685801803309 ], [ -172458.763756267493591, 32956.117909134358342 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "39", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172734.974464685277781, 39747.146081062070152 ], [ -181289.294712269620504, 39960.938847074132354 ], [ -181538.456608394888462, 31434.697795957818016 ], [ -172984.136360810545739, 31220.9050299457449 ], [ -172734.974464685277781, 39747.146081062070152 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "41", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172545.767378316464601, 46459.492716528235178 ], [ -181100.087625900807325, 46673.28548254029738 ], [ -181349.249522026075283, 38147.044431423979404 ], [ -172794.929274441732559, 37933.251665411909926 ], [ -172545.767378316464601, 46459.492716528235178 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "45", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172582.936581347865285, 59988.021884151115955 ], [ -181137.582100217870902, 60188.377297124992765 ], [ -181373.350706350553082, 51661.755382404946431 ], [ -172818.705187480518362, 51461.399969431069621 ], [ -172582.936581347865285, 59988.021884151115955 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "43", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172691.319159918522928, 53099.658434562290495 ], [ -181247.394619530241471, 52974.458696299545409 ], [ -181158.648434145696228, 44445.03947651667113 ], [ -172602.572974533977685, 44570.239214779416216 ], [ -172691.319159918522928, 53099.658434562290495 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "47", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -172201.87424682272831, 66263.558625935766031 ], [ -180751.033181270671776, 66629.596545529013383 ], [ -181151.934776948357467, 58109.141978852137981 ], [ -172602.775842500414001, 57743.104059258897905 ], [ -172201.87424682272831, 66263.558625935766031 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "61", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -167051.109106063115178, 39405.640464533593331 ], [ -175600.268040511058643, 39771.678384126840683 ], [ -176001.169636188744335, 31251.223817449965281 ], [ -167452.010701740800869, 30885.185897856725205 ], [ -167051.109106063115178, 39405.640464533593331 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "62", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -166956.331710252648918, 43001.5866741961363 ], [ -175505.490644700592384, 43367.624593789383653 ], [ -175906.392240378278075, 34847.170027112508251 ], [ -167357.233305930334609, 34481.132107519268175 ], [ -166956.331710252648918, 43001.5866741961363 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "64", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -166817.701448017876828, 49889.19945951749105 ], [ -175373.332535363006173, 50041.773842310940381 ], [ -175561.476071515469812, 41513.968138495576568 ], [ -167005.844984170340467, 41361.393755702141789 ], [ -166817.701448017876828, 49889.19945951749105 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "65", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -166550.346362669079099, 53121.882975225373229 ], [ -175100.963547178747831, 53452.107155138415692 ], [ -175466.171333541045897, 44930.048050379635242 ], [ -166915.554149031406268, 44599.823870466600056 ], [ -166550.346362669079099, 53121.882975225373229 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "67", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -166704.322297554434044, 59565.610650779148273 ], [ -175258.21632769156713, 59795.826128572349262 ], [ -175523.746962260833243, 51270.079146968513669 ], [ -166969.852932123758364, 51039.863669175319956 ], [ -166704.322297554434044, 59565.610650779148273 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "68", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -166544.623944648687029, 62912.024830524533172 ], [ -175098.869043322018115, 63128.803604519358487 ], [ -175351.007143786846427, 54602.650046758644748 ], [ -166796.762045113544445, 54385.87127276382671 ], [ -166544.623944648687029, 62912.024830524533172 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "10", "frame_number": "70", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -166166.853295353677822, 69772.339821721645421 ], [ -174721.098394027008908, 69989.118595716470736 ], [ -174973.23649449183722, 61462.965037955756998 ], [ -166418.991395818535239, 61246.186263960938959 ], [ -166166.853295353677822, 69772.339821721645421 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "13", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -160728.783424759632908, 39384.13595541351242 ], [ -169277.942359207576374, 39750.173875006759772 ], [ -169678.843954885262065, 31229.719308329888008 ], [ -161129.685020437318599, 30863.681388736647932 ], [ -160728.783424759632908, 39384.13595541351242 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "14", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -160528.074672972230474, 43054.238845240477531 ], [ -169077.233607420173939, 43420.276764833724883 ], [ -169478.13520309785963, 34899.822198156849481 ], [ -160928.976268649916165, 34533.784278563616681 ], [ -160528.074672972230474, 43054.238845240477531 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "16", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -160926.621050511137582, 49815.476148512178042 ], [ -169479.883064910070971, 50068.0848539670842 ], [ -169767.733117401541676, 41543.06224640160508 ], [ -161214.471103002579184, 41290.453540946728026 ], [ -160926.621050511137582, 49815.476148512178042 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "17", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -160940.957389924558811, 53098.497874177701306 ], [ -169494.219404323492199, 53351.106579632607463 ], [ -169782.069456814962905, 44826.083972067128343 ], [ -161228.807442416000413, 44573.475266612251289 ], [ -160940.957389924558811, 53098.497874177701306 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "19", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -160998.302747578098206, 59865.250077296172094 ], [ -169551.564761977031594, 60117.858782751078252 ], [ -169839.4148144685023, 51592.836175185599132 ], [ -161286.152800069539808, 51340.227469730722078 ], [ -160998.302747578098206, 59865.250077296172094 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "21", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -160661.398771363485139, 66861.383711028829566 ], [ -169214.660785762418527, 67113.992416483728448 ], [ -169502.510838253889233, 58588.969808918256604 ], [ -160949.248823854926741, 58336.36110346337955 ], [ -160661.398771363485139, 66861.383711028829566 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "39", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -155440.707792912988225, 43389.951667377790727 ], [ -163997.384173182246741, 43463.37896729606291 ], [ -164106.636492641817313, 34934.197761405630445 ], [ -155549.960112372529693, 34860.770461487394641 ], [ -155440.707792912988225, 43389.951667377790727 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "40", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -155390.05624079433619, 46753.214728054117586 ], [ -163946.732621063594706, 46826.642027972389769 ], [ -164055.984940523165278, 38297.460822081957303 ], [ -155499.308560253877658, 38224.0335221637215 ], [ -155390.05624079433619, 46753.214728054117586 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "42", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -155410.316861641797004, 53358.177124322173768 ], [ -163966.99324191105552, 53431.604424240445951 ], [ -164076.245561370626092, 44902.423218350013485 ], [ -155519.569181101338472, 44828.995918431777682 ], [ -155410.316861641797004, 53358.177124322173768 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "43", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -154920.264060980756767, 56587.125423803510785 ], [ -163469.100311847199919, 56960.623751648541656 ], [ -163877.437253218406113, 48440.522281916310021 ], [ -155328.601002351933857, 48067.023954071315529 ], [ -154920.264060980756767, 56587.125423803510785 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "45", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -154838.594432148878695, 63261.080931709460856 ], [ -163395.189227821247187, 63343.46872027056088 ], [ -163513.373223406379111, 54814.406599766960426 ], [ -154956.77842773401062, 54732.018811205904058 ], [ -154838.594432148878695, 63261.080931709460856 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "47", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -154534.685119437170215, 69744.47960289286857 ], [ -163091.279915109538706, 69826.867391453983146 ], [ -163209.463910694670631, 61297.805270950375416 ], [ -154652.86911502230214, 61215.417482389319048 ], [ -154534.685119437170215, 69744.47960289286857 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USGS", "flight_id": "3\/7", "flight_number": "11", "frame_number": "71", "date": "1974\/07\/17", "time": "Unknown", "scale": 34000, "used_maps": "Google Satellite Accessed 2018-08-23" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -149616.461573046486592, 60476.537019506897195 ], [ -158169.854680585442111, 60724.667213026412355 ], [ -158453.241002428840147, 52199.495056124578696 ], [ -149899.847894889855525, 51951.364862605114467 ], [ -149616.461573046486592, 60476.537019506897195 ] ] ] } }
]
}
