{
"type": "FeatureCollection",
"name": "AirPhotoIndex_Template",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3310" } },
"features": [
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "1", "date": "1986\/08\/23", "time": "09:22:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252422.196055776556022, 116164.637017428147374 ], [ -252453.243238457042025, 114706.787223675171845 ], [ -250986.096674408443505, 114675.664788402951672 ], [ -250955.049491727986606, 116133.514582155927201 ], [ -252422.196055776556022, 116164.637017428147374 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "2", "date": "1986\/08\/23", "time": "09:23:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252969.331343898113118, 116631.783631078636972 ], [ -253000.378526578599121, 115173.933837325661443 ], [ -251533.231962530000601, 115142.81140205344127 ], [ -251502.184779849543702, 116600.661195806416799 ], [ -252969.331343898113118, 116631.783631078636972 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "3", "date": "1986\/08\/23", "time": "09:31:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252404.105539160314947, 116853.280154882202623 ], [ -252435.15272184080095, 115395.430361129227094 ], [ -250968.00615779220243, 115364.307925857006921 ], [ -250936.958975111745531, 116822.15771960998245 ], [ -252404.105539160314947, 116853.280154882202623 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "4", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252981.926662470592419, 117763.318175204884028 ], [ -252984.981136120652081, 116305.141018996248022 ], [ -251517.507478241168428, 116302.189780834625708 ], [ -251514.453004591050558, 117760.366937043261714 ], [ -252981.926662470592419, 117763.318175204884028 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "5", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252981.926662470592419, 117763.318175204884028 ], [ -252984.981136120652081, 116305.141018996248022 ], [ -251517.507478241168428, 116302.189780834625708 ], [ -251514.453004591050558, 117760.366937043261714 ], [ -252981.926662470592419, 117763.318175204884028 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "6", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252978.611190491297748, 118268.511686483718222 ], [ -252981.665664141357411, 116810.334530275082216 ], [ -251514.192006261873757, 116807.383292113459902 ], [ -251511.137532611755887, 118265.560448322095908 ], [ -252978.611190491297748, 118268.511686483718222 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "7", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252973.327803185005905, 118837.944504629675066 ], [ -252976.382276835065568, 117379.76734842103906 ], [ -251508.908618955581915, 117376.816110259416746 ], [ -251505.854145305464044, 118834.993266468052752 ], [ -252973.327803185005905, 118837.944504629675066 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "8", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252980.140235986851621, 119413.815472916088765 ], [ -252983.194709636911284, 117955.638316707452759 ], [ -251515.721051757427631, 117952.687078545830445 ], [ -251512.666578107309761, 119410.864234754466452 ], [ -252980.140235986851621, 119413.815472916088765 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "9", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252978.286913407937391, 119971.015587392117595 ], [ -252981.341387057997053, 118512.838431183481589 ], [ -251513.8677291785134, 118509.887193021859275 ], [ -251510.81325552839553, 119968.064349230495282 ], [ -252978.286913407937391, 119971.015587392117595 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "10", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252936.433229714166373, 120557.575559455974144 ], [ -252981.473120414681034, 119100.090960242770961 ], [ -251514.692901598173194, 119054.886579199956032 ], [ -251469.653010897571221, 120512.371178413159214 ], [ -252936.433229714166373, 120557.575559455974144 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "11", "date": "1986\/08\/23", "time": "09:32:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -252919.867782160814386, 121095.899767117181909 ], [ -252964.907672861329047, 119638.415167903978727 ], [ -251498.127454044821206, 119593.210786861163797 ], [ -251453.087563344219234, 121050.695386074366979 ], [ -252919.867782160814386, 121095.899767117181909 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "12", "date": "1986\/08\/23", "time": "09:34:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253844.985189193481347, 121026.4372217120399 ], [ -253890.025079893996008, 119568.952622498836718 ], [ -252423.244861077488167, 119523.748241456021788 ], [ -252378.204970376886195, 120981.23284066922497 ], [ -253844.985189193481347, 121026.4372217120399 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "13", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253862.320205397700192, 120466.717886364625883 ], [ -253907.360096098214854, 119009.233287151422701 ], [ -252440.579877281707013, 118964.028906108607771 ], [ -252395.53998658110504, 120421.513505321810953 ], [ -253862.320205397700192, 120466.717886364625883 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "14", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253894.564982838986907, 119392.412555715607596 ], [ -253939.604873539501568, 117934.927956502404413 ], [ -252472.824654722993728, 117889.723575459589483 ], [ -252427.784764022391755, 119347.208174672792666 ], [ -253894.564982838986907, 119392.412555715607596 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "15", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253906.862793714622967, 118878.931491192968679 ], [ -253951.902684415137628, 117421.446891979765496 ], [ -252485.122465598629788, 117376.242510936950566 ], [ -252440.082574898027815, 118833.727110150153749 ], [ -253906.862793714622967, 118878.931491192968679 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "16", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253906.862793714622967, 118878.931491192968679 ], [ -253951.902684415137628, 117421.446891979765496 ], [ -252485.122465598629788, 117376.242510936950566 ], [ -252440.082574898027815, 118833.727110150153749 ], [ -253906.862793714622967, 118878.931491192968679 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "17", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253941.758544405718567, 118346.367675214147312 ], [ -253986.798435106233228, 116888.883076000944129 ], [ -252520.018216289725387, 116843.678694958129199 ], [ -252474.978325589123415, 118301.163294171332382 ], [ -253941.758544405718567, 118346.367675214147312 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "18", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253957.102196711930446, 117850.69284763194446 ], [ -254002.142087412445107, 116393.208248418741277 ], [ -252535.361868595937267, 116348.003867375926347 ], [ -252490.321977895335294, 117805.48846658912953 ], [ -253957.102196711930446, 117850.69284763194446 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "19", "date": "1986\/08\/23", "time": "", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -253972.920740783883957, 117300.957119404120021 ], [ -254008.038881736487383, 115843.199709930908284 ], [ -252540.984948361263378, 115807.980355233477894 ], [ -252505.866807408601744, 117265.737764706689632 ], [ -253972.920740783883957, 117300.957119404120021 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "21", "date": "1986\/08\/23", "time": "09:24:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254623.710857410042081, 118307.134544437532895 ], [ -254658.828998362645507, 116849.377134964321158 ], [ -253191.775064987421501, 116814.157780266890768 ], [ -253156.656924034759868, 118271.915189740102505 ], [ -254623.710857410042081, 118307.134544437532895 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "22", "date": "1986\/08\/23", "time": "09:25:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254333.033873337233672, 121832.353994406832498 ], [ -254464.773369865055429, 118911.818457657194813 ], [ -251531.948887094593374, 118786.938341884771944 ], [ -251400.209390566684306, 121707.473878634438734 ], [ -254333.033873337233672, 121832.353994406832498 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "24", "date": "1986\/08\/23", "time": "", "scale": 12000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254385.434224525466561, 120707.670558635683847 ], [ -254517.173721053288318, 117787.135021886046161 ], [ -251584.349238282826263, 117662.254906113623292 ], [ -251452.609741754917195, 120582.790442863290082 ], [ -254385.434224525466561, 120707.670558635683847 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "23", "date": "1986\/08\/23", "time": "09:14:00", "scale": 12000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254391.92472034576349, 120612.515289485061658 ], [ -254523.664216873585247, 117691.979752735423972 ], [ -251590.839734103123192, 117567.099636963001103 ], [ -251459.100237575214123, 120487.635173712667893 ], [ -254391.92472034576349, 120612.515289485061658 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "25", "date": "1986\/08\/23", "time": "", "scale": 12000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254433.056810020818375, 119628.337689458930981 ], [ -254564.796306548640132, 116707.802152709293296 ], [ -251631.971823778178077, 116582.922036936870427 ], [ -251500.232327250269009, 119503.457573686537216 ], [ -254433.056810020818375, 119628.337689458930981 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "26", "date": "1986\/08\/23", "time": "", "scale": 12000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254488.41746622917708, 118528.026892772482825 ], [ -254620.156962756998837, 115607.491356022845139 ], [ -251687.332479986536782, 115482.61124025042227 ], [ -251555.592983458627714, 118403.146777 ], [ -254488.41746622917708, 118528.026892772482825 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "27", "date": "1986\/08\/23", "time": "09:15:00", "scale": 12000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254402.650602601555875, 117408.557699452692759 ], [ -254534.390099129377631, 114488.022162703055074 ], [ -251601.565616358915577, 114363.142046930632205 ], [ -251469.826119831006508, 117283.677583680298994 ], [ -254402.650602601555875, 117408.557699452692759 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "22", "date": "1986\/08\/23", "time": "09:25:00", "scale": 6000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -254634.368725684646051, 117735.174417029382312 ], [ -254669.486866637249477, 116277.417007556170574 ], [ -253202.432933262025472, 116242.197652858740184 ], [ -253167.314792309363838, 117699.955062331951922 ], [ -254634.368725684646051, 117735.174417029382312 ] ] ] } }
]
}
