{
"type": "FeatureCollection",
"name": "AirPhotoIndex_Template",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3310" } },
"features": [
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "1", "date": "1987\/03\/31", "time": "10:19:00", "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223518.760294030769728, 102376.271355383592891 ], [ -220637.972461335797561, 102213.192776175303152 ], [ -220474.893882127507823, 105093.980608870275319 ], [ -223355.681714822479989, 105257.059188078565057 ], [ -223518.760294030769728, 102376.271355383592891 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "2", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224600.679844555445015, 102470.78508943709312 ], [ -221719.639402761706151, 102312.231840498701786 ], [ -221561.086153823329369, 105193.272282292455202 ], [ -224442.126595617068233, 105351.825531230831984 ], [ -224600.679844555445015, 102470.78508943709312 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "3", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225724.460357223026222, 102494.001397440864821 ], [ -222841.405103728524409, 102377.701933564530918 ], [ -222725.105639852234162, 105260.757187059018179 ], [ -225608.160893346706871, 105377.056650935322978 ], [ -225724.460357223026222, 102494.001397440864821 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "4", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226796.339328945730813, 102764.308405873322044 ], [ -223927.383828296646243, 102456.692581677634735 ], [ -223619.768004101002589, 105325.648082326704753 ], [ -226488.723504750058055, 105633.263906522362959 ], [ -226796.339328945730813, 102764.308405873322044 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "5", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228164.204437860957114, 103180.924365905098966 ], [ -225323.784294273587875, 102673.433905006051646 ], [ -224816.293833374598762, 105513.854048593362677 ], [ -227656.713976961880689, 106021.344509492395446 ], [ -228164.204437860957114, 103180.924365905098966 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "6", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229446.364478581643198, 103392.360517662935308 ], [ -226605.944334994273959, 102884.870056763887987 ], [ -226098.453874095284846, 105725.290200351199019 ], [ -228938.874017682566773, 106232.780661250231788 ], [ -229446.364478581643198, 103392.360517662935308 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "7", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230664.783077033614973, 103873.202217834361363 ], [ -227849.202807004068745, 103242.297389020357514 ], [ -227218.297978190123104, 106057.877659049830982 ], [ -230033.878248219582019, 106688.782487863820279 ], [ -230664.783077033614973, 103873.202217834361363 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "8", "date": "1987\/03\/31", "time": "10:21:00", "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -231732.787615291017573, 104098.422466583841015 ], [ -228917.207345261471346, 103467.517637769837165 ], [ -228286.302516447525704, 106283.097907799310633 ], [ -231101.88278647698462, 106914.00273661329993 ], [ -231732.787615291017573, 104098.422466583841015 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "9", "date": "1987\/03\/31", "time": "11:52:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230121.285629399266327, 104528.478352996447938 ], [ -229297.2818848262541, 104135.664997004903853 ], [ -228950.359684802388074, 104861.706219293278991 ], [ -229774.363429375371197, 105254.519575284808525 ], [ -230121.285629399266327, 104528.478352996447938 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "10", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230015.257093491585692, 104702.62132317146461 ], [ -229209.244794510887004, 104318.587403371930122 ], [ -228862.322594487020979, 105044.628625660305261 ], [ -229668.334893467690563, 105428.662545459825196 ], [ -230015.257093491585692, 104702.62132317146461 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "11", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229940.140989692561561, 104859.19203939739964 ], [ -229154.886732739920262, 104434.323083597497316 ], [ -228771.182379761303309, 105141.61498856790422 ], [ -229556.436636713915505, 105566.48394436777744 ], [ -229940.140989692561561, 104859.19203939739964 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "12", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229886.368232203851221, 105003.347890433709836 ], [ -229101.113975251209922, 104578.478934633807512 ], [ -228654.448953320854343, 105403.17935372296779 ], [ -229439.703210273466539, 105828.048309522841009 ], [ -229886.368232203851221, 105003.347890433709836 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "13", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229758.69593333802186, 105181.841269084106898 ], [ -228973.441676385380561, 104756.972313284204574 ], [ -228526.776654455024982, 105581.672732373364852 ], [ -229312.030911407637177, 106006.541688173238072 ], [ -229758.69593333802186, 105181.841269084106898 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "14", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229643.177469521033345, 105400.385265959281242 ], [ -228857.923212568392046, 104975.516310159378918 ], [ -228411.258190638036467, 105800.216729248539195 ], [ -229196.512447590648662, 106225.085685048412415 ], [ -229643.177469521033345, 105400.385265959281242 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "16", "date": "1987\/03\/31", "time": "11:49:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229760.387694493925665, 104410.542192659660941 ], [ -228975.133437541284366, 103985.673236859758617 ], [ -228528.468415610928787, 104810.373655948918895 ], [ -229313.722672563540982, 105235.242611748792115 ], [ -229760.387694493925665, 104410.542192659660941 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "15", "date": "1987\/03\/31", "time": "11:51:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229555.831488761119545, 105560.133559834997868 ], [ -228770.577231808478246, 105135.264604035095545 ], [ -228323.912209878122667, 105959.965023124255822 ], [ -229109.166466830734862, 106384.833978924129042 ], [ -229555.831488761119545, 105560.133559834997868 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "17", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229700.175383733498165, 104605.86390377333737 ], [ -228802.228872257721378, 104119.914251989015611 ], [ -228355.563850327365799, 104944.614671078175888 ], [ -229253.510361803113483, 105430.564322862468543 ], [ -229700.175383733498165, 104605.86390377333737 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "18", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229632.19960841559805, 104782.734110896795755 ], [ -228734.253096939821262, 104296.784459112473996 ], [ -228287.588075009465683, 105121.484878201634274 ], [ -229185.534586485213367, 105607.434529985926929 ], [ -229632.19960841559805, 104782.734110896795755 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "19", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229531.161753914522706, 104952.086035271029687 ], [ -228633.215242438745918, 104466.136383486707928 ], [ -228149.872786000632914, 105357.672619604636566 ], [ -229047.819297476380598, 105843.622271388929221 ], [ -229531.161753914522706, 104952.086035271029687 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "20", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229440.406541290372843, 105115.059353265765822 ], [ -228542.460029814596055, 104629.109701481444063 ], [ -228059.117573376483051, 105520.645937599372701 ], [ -228957.064084852230735, 106006.595589383665356 ], [ -229440.406541290372843, 105115.059353265765822 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "21", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229340.702960564784007, 105241.40126043962664 ], [ -228442.756449089007219, 104755.451608655304881 ], [ -227959.413992650894215, 105646.987844773233519 ], [ -228857.360504126641899, 106132.937496557526174 ], [ -229340.702960564784007, 105241.40126043962664 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "22", "date": "1987\/03\/31", "time": "11:48:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229221.750094616174465, 105463.229760876245564 ], [ -228323.803583140397677, 104977.280109091923805 ], [ -227840.461126702284673, 105868.816345209852443 ], [ -228738.407638178032357, 106354.765996994145098 ], [ -229221.750094616174465, 105463.229760876245564 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "23", "date": "1987\/03\/31", "time": "11:45:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229495.689026075968286, 104083.920400187227642 ], [ -228597.742514600191498, 103597.970748402905883 ], [ -228114.400058162078494, 104489.506984520834521 ], [ -229012.346569637826178, 104975.456636305127176 ], [ -229495.689026075968286, 104083.920400187227642 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "24", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229391.029652571858605, 104269.715006252605235 ], [ -228493.083141096081818, 103783.765354468283476 ], [ -228009.740684657968814, 104675.301590586212114 ], [ -228907.687196133716498, 105161.251242370504769 ], [ -229391.029652571858605, 104269.715006252605235 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "25", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229281.985433629888576, 104473.443717222457053 ], [ -228407.007423677365296, 103947.260779794451082 ], [ -227883.719786914560245, 104815.953383491621935 ], [ -228758.697796867054421, 105342.13632091958425 ], [ -229281.985433629888576, 104473.443717222457053 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "26", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229153.580270170117728, 104678.438266674318584 ], [ -228278.602260217594448, 104152.255329246312613 ], [ -227804.000315440294798, 104939.545102374875569 ], [ -228678.978325392788975, 105465.728039802837884 ], [ -229153.580270170117728, 104678.438266674318584 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "27", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229060.619171892758459, 104842.68875537502754 ], [ -228219.193947722582379, 104264.364803189921076 ], [ -227663.167402934457641, 105070.089604238237371 ], [ -228504.592627104604617, 105648.413556423300179 ], [ -229060.619171892758459, 104842.68875537502754 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "28", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228953.404790992382914, 105001.916493638113025 ], [ -228111.979566822206834, 104423.592541453006561 ], [ -227555.953022034082096, 105229.317342501322855 ], [ -228397.378246204229072, 105807.641294686385663 ], [ -228953.404790992382914, 105001.916493638113025 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "29", "date": "1987\/03\/31", "time": "11:45:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228818.877496636268916, 105190.176835853300872 ], [ -227977.452272466092836, 104611.852883668194409 ], [ -227421.425727677968098, 105417.577684716510703 ], [ -228262.850951848115074, 105995.901636901573511 ], [ -228818.877496636268916, 105190.176835853300872 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "30", "date": "1987\/03\/31", "time": "11:42:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228857.345467499777442, 104078.941180074180011 ], [ -227922.170800635300111, 103669.181074651860399 ], [ -227527.596159302949673, 104565.098942511860514 ], [ -228462.7708261673979, 104974.859047934151022 ], [ -228857.345467499777442, 104078.941180074180011 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "31", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228745.135999222897226, 104262.987945782078896 ], [ -227809.961332358419895, 103853.227840359759284 ], [ -227415.386691026069457, 104749.145708219759399 ], [ -228350.561357890517684, 105158.905813642049907 ], [ -228745.135999222897226, 104262.987945782078896 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "32", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228652.500102044636151, 104464.233608412614558 ], [ -227717.32543518015882, 104054.473502990294946 ], [ -227322.750793847808382, 104950.391370850295061 ], [ -228257.925460712256609, 105360.151476272585569 ], [ -228652.500102044636151, 104464.233608412614558 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "33", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228566.598274339485215, 104665.65360211400548 ], [ -227631.423607475007884, 104255.893496691685868 ], [ -227236.848966142657446, 105151.811364551685983 ], [ -228172.023633007105673, 105561.571469973976491 ], [ -228566.598274339485215, 104665.65360211400548 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "34", "date": "1987\/03\/31", "time": "11:42:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228534.78147078078473, 104848.500729936698917 ], [ -227599.606803916307399, 104438.740624514379306 ], [ -227205.032162583956961, 105334.658492374379421 ], [ -228140.206829448405188, 105744.418597796669928 ], [ -228534.78147078078473, 104848.500729936698917 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "6", "frame_number": "35", "date": "1987\/03\/31", "time": "11:39:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228234.59865646137041, 104256.634949852494174 ], [ -227333.616578062268673, 103776.336817496761796 ], [ -226871.470897934952518, 104639.342810449903482 ], [ -227772.452976334054256, 105119.640942805592204 ], [ -228234.59865646137041, 104256.634949852494174 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "6", "frame_number": "36", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228149.840514126117341, 104417.914289118969464 ], [ -227248.858435727015603, 103937.616156763237086 ], [ -226786.712755599699449, 104800.622149716378772 ], [ -227687.694833998801187, 105280.920282072067494 ], [ -228149.840514126117341, 104417.914289118969464 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "6", "frame_number": "37", "date": "1987\/03\/31", "time": "11:39:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228033.638203979528043, 104628.513675384470844 ], [ -227132.656125580426306, 104148.215543028738466 ], [ -226670.510445453110151, 105011.221535981880152 ], [ -227571.492523852211889, 105491.519668337568874 ], [ -228033.638203979528043, 104628.513675384470844 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "7", "frame_number": "38", "date": "1987\/03\/31", "time": "11:36:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227896.265348629123764, 104068.125725249527022 ], [ -227024.79633413584088, 103536.151328949417803 ], [ -226513.156080271612154, 104370.766344485979062 ], [ -227384.625094764895039, 104902.740740786044626 ], [ -227896.265348629123764, 104068.125725249527022 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "7", "frame_number": "39", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227801.323892307991628, 104232.592333688167855 ], [ -226929.854877814708743, 103700.617937388058635 ], [ -226418.214623950480018, 104535.232952924619894 ], [ -227289.683638443762902, 105067.207349224685458 ], [ -227801.323892307991628, 104232.592333688167855 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "7", "frame_number": "40", "date": "1987\/03\/31", "time": "11:36:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227566.563944776338758, 104373.192815033020452 ], [ -226695.094930283055874, 103841.218418732911232 ], [ -226183.454676418827148, 104675.833434269472491 ], [ -227054.923690912110033, 105207.807830569538055 ], [ -227566.563944776338758, 104373.192815033020452 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "41", "date": "1987\/03\/31", "time": "11:30:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227452.138369675492868, 103725.537680470282794 ], [ -226565.801491031714249, 103218.722192253146204 ], [ -226078.257073243788909, 104067.638215318555012 ], [ -226964.593951887567528, 104574.453703535647946 ], [ -227452.138369675492868, 103725.537680470282794 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "42", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227314.620911726728082, 103979.014393875739188 ], [ -226428.284033082949463, 103472.198905658602598 ], [ -225940.739615295024123, 104321.114928724011406 ], [ -226827.076493938802741, 104827.93041694110434 ], [ -227314.620911726728082, 103979.014393875739188 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "43", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227199.213524176564533, 104159.584633488571853 ], [ -226312.876645532785915, 103652.769145271435264 ], [ -225825.332227744860575, 104501.685168336844072 ], [ -226711.669106388639193, 105008.500656553937006 ], [ -227199.213524176564533, 104159.584633488571853 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "44", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227087.248889685550239, 104333.537487740992219 ], [ -226200.912011041771621, 103826.721999523855629 ], [ -225713.36759325384628, 104675.638022589264438 ], [ -226599.704471897624899, 105182.453510806357372 ], [ -227087.248889685550239, 104333.537487740992219 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "45", "date": "1987\/03\/31", "time": "11:29:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226981.7364279111207, 104517.757551273229183 ], [ -226095.399549267342081, 104010.942063056092593 ], [ -225607.855131479416741, 104859.858086121501401 ], [ -226494.192010123195359, 105366.673574338594335 ], [ -226981.7364279111207, 104517.757551273229183 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "9", "frame_number": "46", "date": "1987\/03\/31", "time": "11:25:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226936.089400843804469, 103880.342924483586103 ], [ -226096.181107025913661, 103299.818110615480691 ], [ -225538.047087525046663, 104104.084478064251016 ], [ -226377.955381343053887, 104684.609291932312772 ], [ -226936.089400843804469, 103880.342924483586103 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "9", "frame_number": "47", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226814.169122113322373, 104054.068827975075692 ], [ -225974.260828295431565, 103473.54401410697028 ], [ -225416.126808794564568, 104277.810381555740605 ], [ -226256.035102612571791, 104858.335195423802361 ], [ -226814.169122113322373, 104054.068827975075692 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "9", "frame_number": "48", "date": "1987\/03\/31", "time": "11:25:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226698.854544299072586, 104231.316886882297695 ], [ -225858.946250481181778, 103650.792073014192283 ], [ -225300.81223098031478, 104455.058440462962608 ], [ -226140.720524798322003, 105035.583254331024364 ], [ -226698.854544299072586, 104231.316886882297695 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "10", "frame_number": "49", "date": "1987\/03\/31", "time": "11:19:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226597.263142343406798, 103663.862144245766103 ], [ -225757.35484852551599, 103083.337330377660692 ], [ -225199.220829024648992, 103887.603697826431016 ], [ -226039.129122842656216, 104468.128511694492772 ], [ -226597.263142343406798, 103663.862144245766103 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "10", "frame_number": "50", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226464.97402339123073, 103850.593577030580491 ], [ -225625.065729573339922, 103270.068763162475079 ], [ -225066.931710072472924, 104074.335130611245404 ], [ -225906.840003890480148, 104654.85994447930716 ], [ -226464.97402339123073, 103850.593577030580491 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "10", "frame_number": "51", "date": "1987\/03\/31", "time": "11:19:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226385.0517886763555, 103958.607207574881613 ], [ -225545.143494858464692, 103378.082393706776202 ], [ -224955.721024403406773, 104224.925505249106209 ], [ -225795.629318221413996, 104805.450319117167965 ], [ -226385.0517886763555, 103958.607207574881613 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "11", "frame_number": "52", "date": "1987\/03\/31", "time": "11:16:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226079.898585331568029, 103295.33948777828482 ], [ -225256.970480551623041, 102830.674623786719167 ], [ -224771.06058156202198, 103686.754072912604897 ], [ -225593.988686342112487, 104151.418936904083239 ], [ -226079.898585331568029, 103295.33948777828482 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "11", "frame_number": "53", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225978.438494396163151, 103478.894888654147508 ], [ -225155.510389616218163, 103014.230024662581854 ], [ -224669.600490626617102, 103870.309473788467585 ], [ -225492.528595406707609, 104334.974337779945927 ], [ -225978.438494396163151, 103478.894888654147508 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "11", "frame_number": "54", "date": "1987\/03\/31", "time": "11:16:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225877.145699184591649, 103656.241121308674337 ], [ -225054.217594404646661, 103191.576257317108684 ], [ -224568.3076954150456, 104047.655706442994415 ], [ -225391.235800195136108, 104512.320570434472756 ], [ -225877.145699184591649, 103656.241121308674337 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "12", "frame_number": "55", "date": "1987\/03\/31", "time": "11:14:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225096.027486028149724, 102681.001943661525729 ], [ -224377.605765593441902, 103295.000586227266467 ], [ -225015.473858768644277, 104044.737039163053851 ], [ -225733.895579203322995, 103430.738396597080282 ], [ -225096.027486028149724, 102681.001943661525729 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "12", "frame_number": "56", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225231.647417475789553, 102839.969186147369328 ], [ -224513.22569704108173, 103453.967828713110066 ], [ -225151.093790216284106, 104203.704281648897449 ], [ -225869.515510650962824, 103589.705639082923881 ], [ -225231.647417475789553, 102839.969186147369328 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "12", "frame_number": "57", "date": "1987\/03\/31", "time": "11:14:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225358.305578215513378, 102986.257163643531385 ], [ -224639.883857780805556, 103600.255806209272123 ], [ -225277.751950956007931, 104349.992259145059506 ], [ -225996.17367139068665, 103735.993616579085938 ], [ -225358.305578215513378, 102986.257163643531385 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "13", "frame_number": "58", "date": "1987\/03\/31", "time": "11:11:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224767.472378050355474, 102982.441452713377657 ], [ -224049.050657615647651, 103596.440095279118395 ], [ -224686.918750790850027, 104346.176548214905779 ], [ -225405.340471225528745, 103732.17790564893221 ], [ -224767.472378050355474, 102982.441452713377657 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "13", "frame_number": "59", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224909.058334977686172, 103147.882625966492924 ], [ -224190.63661454297835, 103761.881268532233662 ], [ -224828.504707718180725, 104511.617721468021045 ], [ -225546.926428152859444, 103897.619078902047477 ], [ -224909.058334977686172, 103147.882625966492924 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "13", "frame_number": "60", "date": "1987\/03\/31", "time": "11:11:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225046.429613985790638, 103320.94275008252589 ], [ -224301.604754432308255, 103902.629977083517588 ], [ -224905.755855182709638, 104679.792701751750428 ], [ -225650.580714736192022, 104098.105474750540452 ], [ -225046.429613985790638, 103320.94275008252589 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "14", "frame_number": "61", "date": "1987\/03\/31", "time": "11:04:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224471.529135463468265, 103279.528964857119718 ], [ -223607.001020734605845, 103797.811270771810086 ], [ -224125.7658136394748, 104668.674178832254256 ], [ -224990.293928368395427, 104150.39187291736016 ], [ -224471.529135463468265, 103279.528964857119718 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "14", "frame_number": "62", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224572.632427976233885, 103449.992671689033159 ], [ -223720.790597789105959, 103959.306222637445899 ], [ -224239.555390693974914, 104830.169130697890068 ], [ -225091.397220881161047, 104320.855579749273602 ], [ -224572.632427976233885, 103449.992671689033159 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "14", "frame_number": "63", "date": "1987\/03\/31", "time": "11:04:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224670.352504920476349, 103629.59658244579623 ], [ -223818.510674733348424, 104138.91013339420897 ], [ -224337.275467638217378, 105009.773041454653139 ], [ -225189.117297825403512, 104500.459490506036673 ], [ -224670.352504920476349, 103629.59658244579623 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "15", "frame_number": "64", "date": "1987\/03\/31", "time": "11:01:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224415.046510230284184, 103484.709786699677352 ], [ -223447.548857255082112, 103706.031020031980006 ], [ -223671.984586544596823, 104694.538844184833579 ], [ -224639.482239519944414, 104473.217610852327198 ], [ -224415.046510230284184, 103484.709786699677352 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "15", "frame_number": "65", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224462.495007302379236, 103684.742997285968158 ], [ -223494.997354327177163, 103906.064230618270813 ], [ -223719.433083616691874, 104894.572054771124385 ], [ -224686.930736592039466, 104673.250821438618004 ], [ -224462.495007302379236, 103684.742997285968158 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "15", "frame_number": "66", "date": "1987\/03\/31", "time": "11:01:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224505.454544840758899, 103879.841636173689039 ], [ -223524.875078732206021, 104033.134517556114588 ], [ -223679.809273863822455, 105034.890231376630254 ], [ -224660.388739972491749, 104881.597349994015531 ], [ -224505.454544840758899, 103879.841636173689039 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "16", "frame_number": "67", "date": "1987\/03\/31", "time": "10:58:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224156.843358666286804, 103605.030347932406585 ], [ -223165.243028479453642, 103647.025371561714564 ], [ -223206.4864146396867, 104659.852157389963395 ], [ -224198.086744826665381, 104617.857133760480792 ], [ -224156.843358666286804, 103605.030347932406585 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "16", "frame_number": "68", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224163.796380476676859, 103807.040028463859926 ], [ -223172.196050289843697, 103849.035052093167906 ], [ -223211.852862197934883, 104805.925722692380077 ], [ -224203.453192384913564, 104763.930699062897475 ], [ -224163.796380476676859, 103807.040028463859926 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "16", "frame_number": "69", "date": "1987\/03\/31", "time": "10:58:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224224.510636838531354, 103976.412964555711369 ], [ -223232.910306651698193, 104018.407988185019349 ], [ -223272.567118559789378, 104975.29865878423152 ], [ -224264.167448746768059, 104933.303635154748918 ], [ -224224.510636838531354, 103976.412964555711369 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "17", "frame_number": "70", "date": "1987\/03\/31", "time": "10:55:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224033.689983663003659, 103827.443540976397344 ], [ -223093.510355641599745, 103509.485896171609056 ], [ -222785.87243316299282, 104416.443076452778769 ], [ -223726.052061184600461, 104734.400721257450641 ], [ -224033.689983663003659, 103827.443540976397344 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "17", "frame_number": "71", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223975.92759903287515, 104005.947884780835011 ], [ -223035.747971011471236, 103687.990239976046723 ], [ -222728.110048532864312, 104594.947420257216436 ], [ -223668.289676554471953, 104912.905065061888308 ], [ -223975.92759903287515, 104005.947884780835011 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "17", "frame_number": "72", "date": "1987\/03\/31", "time": "10:55:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223912.239855249092216, 104174.939522493179538 ], [ -222972.060227227688301, 103856.981877688391251 ], [ -222664.422304749081377, 104763.939057969560963 ], [ -223604.601932770689018, 105081.896702774232836 ], [ -223912.239855249092216, 104174.939522493179538 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "18", "frame_number": "73", "date": "1987\/03\/31", "time": "10:54:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223615.750585171335842, 103639.047671717140474 ], [ -222675.570957149931928, 103321.090026912352187 ], [ -222367.933034671325004, 104228.047207193521899 ], [ -223308.112662692932645, 104546.004851998193772 ], [ -223615.750585171335842, 103639.047671717140474 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "18", "frame_number": "74", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223600.973746048781322, 103896.611293577196193 ], [ -222685.263952419016277, 103513.844562150872662 ], [ -222315.109285794867901, 104397.132703691837378 ], [ -223230.819079424865777, 104779.899435118059046 ], [ -223600.973746048781322, 103896.611293577196193 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "18", "frame_number": "75", "date": "1987\/03\/31", "time": "10:54:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223536.027644269343, 103997.258345597030711 ], [ -222620.317850639577955, 103614.49161417070718 ], [ -222250.163184015429579, 104497.779755711671896 ], [ -223165.872977645427454, 104880.546487137893564 ], [ -223536.027644269343, 103997.258345597030711 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "19", "frame_number": "76", "date": "1987\/03\/31", "time": "10:43:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223282.569789756438695, 103511.676018834958086 ], [ -222400.824934573756764, 103056.087600199025474 ], [ -221960.42998919924139, 103906.537310822226573 ], [ -222842.174844382127048, 104362.125729458071874 ], [ -223282.569789756438695, 103511.676018834958086 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "19", "frame_number": "77", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223171.101167579181492, 103722.899187909351895 ], [ -222289.356312396499561, 103267.310769273419282 ], [ -221848.961367021984188, 104117.760479896620382 ], [ -222730.706222204869846, 104573.348898532465682 ], [ -223171.101167579181492, 103722.899187909351895 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "19", "frame_number": "78", "date": "1987\/03\/31", "time": "10:43:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223069.479709784209263, 103916.220081715291599 ], [ -222187.734854601527331, 103460.631663079358987 ], [ -221747.339909227011958, 104311.081373702560086 ], [ -222629.084764409897616, 104766.669792338405387 ], [ -223069.479709784209263, 103916.220081715291599 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "79", "date": "1987\/03\/31", "time": "12:06:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228286.959776120551396, 104119.464941927915788 ], [ -227724.615274974727072, 103724.828828487879946 ], [ -227329.979161534691229, 104287.173329633733374 ], [ -227892.323662680515554, 104681.809443073769216 ], [ -228286.959776120551396, 104119.464941927915788 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "80", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228606.416630660969531, 104342.742193190133548 ], [ -228044.072129515145207, 103948.106079750097706 ], [ -227649.436016075109364, 104510.450580895951134 ], [ -228211.780517220933689, 104905.086694335986977 ], [ -228606.416630660969531, 104342.742193190133548 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "81", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228799.812419478548691, 104478.169290872509009 ], [ -228237.467918332724366, 104083.533177432473167 ], [ -227842.831804892688524, 104645.877678578326595 ], [ -228405.176306038512848, 105040.513792018362437 ], [ -228799.812419478548691, 104478.169290872509009 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "82", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229127.200476059806533, 104705.672668346422142 ], [ -228564.855974913982209, 104311.0365549063863 ], [ -228170.219861473946366, 104873.381056052239728 ], [ -228732.564362619770691, 105268.017169492275571 ], [ -229127.200476059806533, 104705.672668346422142 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "83", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229382.38124706511735, 104807.959102045962936 ], [ -228745.785756247292738, 104360.858295484315022 ], [ -228313.158408656483516, 104978.137973301651073 ], [ -228949.753899474308128, 105425.238779863298987 ], [ -229382.38124706511735, 104807.959102045962936 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "84", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229604.665619832201628, 105085.41615142057708 ], [ -229031.232005018886412, 104559.748157759400783 ], [ -228522.413766036886955, 105115.899775763900834 ], [ -229095.847380850231275, 105641.567769425091683 ], [ -229604.665619832201628, 105085.41615142057708 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "85", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229820.026624927617377, 105233.68761484445713 ], [ -229222.206531749106944, 104735.928550286436803 ], [ -228740.454966426506871, 105315.6837157131813 ], [ -229338.275059605017304, 105813.442780271216179 ], [ -229820.026624927617377, 105233.68761484445713 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "20", "frame_number": "86", "date": "1987\/03\/31", "time": "12:06:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230018.032093582296511, 105436.780363100784598 ], [ -229440.214827173796948, 104915.934746053055278 ], [ -228936.073593894165242, 105476.329463584421319 ], [ -229513.890860302664805, 105997.175080632165191 ], [ -230018.032093582296511, 105436.780363100784598 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "87", "date": "1987\/03\/31", "time": "12:01:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227012.577663370670052, 103838.962882485619048 ], [ -226440.252223477989901, 103436.836104304849869 ], [ -226044.948887269245461, 104000.883194558104151 ], [ -226617.274327161896508, 104403.009972738887882 ], [ -227012.577663370670052, 103838.962882485619048 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "88", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227221.329561984806787, 103981.446366353338817 ], [ -226649.004122092126636, 103579.319588172569638 ], [ -226253.700785883382196, 104143.36667842582392 ], [ -226826.026225776033243, 104545.493456606607651 ], [ -227221.329561984806787, 103981.446366353338817 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "89", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227464.293831652437802, 104151.073947937140474 ], [ -226891.968391759757651, 103748.947169756371295 ], [ -226496.665055551013211, 104312.994260009625577 ], [ -227068.990495443664258, 104715.121038190409308 ], [ -227464.293831652437802, 104151.073947937140474 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "90", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227695.766749618866015, 104314.505626923317323 ], [ -227123.441309726185864, 103912.378848742548143 ], [ -226728.137973517441424, 104476.425938995802426 ], [ -227300.463413410092471, 104878.552717176586157 ], [ -227695.766749618866015, 104314.505626923317323 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "91", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227926.044497583585326, 104459.328769267987809 ], [ -227345.423070291959448, 104069.276063793135108 ], [ -226962.018941621674458, 104641.478057637534221 ], [ -227542.640368913242128, 105031.530763112386921 ], [ -227926.044497583585326, 104459.328769267987809 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "92", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228227.592864145437488, 104600.293836753800861 ], [ -227646.97143685381161, 104210.24113127894816 ], [ -227263.56730818352662, 104782.443125123347272 ], [ -227844.18873547509429, 105172.495830598199973 ], [ -228227.592864145437488, 104600.293836753800861 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "93", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228470.165213779459009, 104760.813808016464463 ], [ -227889.543786487833131, 104370.761102541611763 ], [ -227506.139657817548141, 104942.963096386010875 ], [ -228086.761085109115811, 105333.015801860863576 ], [ -228470.165213779459009, 104760.813808016464463 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "94", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228689.319385145878186, 104902.106702217351994 ], [ -228108.697957854252309, 104512.053996742499294 ], [ -227725.293829183967318, 105084.255990586898406 ], [ -228305.915256475534989, 105474.308696061751107 ], [ -228689.319385145878186, 104902.106702217351994 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "95", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228951.727997979120119, 105056.710204401970259 ], [ -228371.106570687494241, 104666.657498927117558 ], [ -227987.70244201720925, 105238.85949277151667 ], [ -228568.323869308776921, 105628.912198246369371 ], [ -228951.727997979120119, 105056.710204401970259 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "96", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229207.438845960045001, 105247.955965988323442 ], [ -228626.817418668419123, 104857.903260513470741 ], [ -228243.413289998134132, 105430.105254357869853 ], [ -228824.034717289701803, 105820.157959832722554 ], [ -229207.438845960045001, 105247.955965988323442 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "97", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229415.264921903697541, 105426.510488367159269 ], [ -228834.643494612071663, 105036.457782892306568 ], [ -228451.239365941786673, 105608.65977673670568 ], [ -229031.860793233354343, 105998.712482211558381 ], [ -229415.264921903697541, 105426.510488367159269 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "21", "frame_number": "98", "date": "1987\/03\/31", "time": "12:02:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229525.738196375896223, 105636.349207303937874 ], [ -228945.116769084270345, 105246.296501829085173 ], [ -228561.712640413985355, 105818.498495673484285 ], [ -229142.334067705553025, 106208.551201148336986 ], [ -229525.738196375896223, 105636.349207303937874 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "99", "date": "1987\/03\/31", "time": "12:09:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225433.34106289758347, 103331.693447539611952 ], [ -224781.991338407300645, 102958.766524770544493 ], [ -224440.061904341186164, 103556.677981225540861 ], [ -225091.411628831439884, 103929.604903994622873 ], [ -225433.34106289758347, 103331.693447539611952 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "100", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225722.59594857567572, 103497.922336333926069 ], [ -225071.246224085392896, 103124.995413564858609 ], [ -224729.316790019278415, 103722.906870019854978 ], [ -225380.666514509532135, 104095.833792788936989 ], [ -225722.59594857567572, 103497.922336333926069 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "101", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226016.828532323881518, 103757.928555552614853 ], [ -225393.006680060672807, 103340.583075214744895 ], [ -225010.301918081066106, 103913.253061156952754 ], [ -225634.123770344274817, 104330.598541494837264 ], [ -226016.828532323881518, 103757.928555552614853 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "102", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226319.304589900479186, 103903.393876119283959 ], [ -225695.482737637270475, 103486.048395781414001 ], [ -225288.443062322505284, 104098.139208459528163 ], [ -225912.264914585713996, 104515.484688797412673 ], [ -226319.304589900479186, 103903.393876119283959 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "103", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226637.91384467217722, 104076.803871105192229 ], [ -225970.500188561796676, 103630.827678353627562 ], [ -225563.460513247031486, 104242.918491031741723 ], [ -226230.874169357412029, 104688.894683783320943 ], [ -226637.91384467217722, 104076.803871105192229 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "104", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226966.672002063714899, 104210.426199334397097 ], [ -226326.713160748477094, 103725.876476100311265 ], [ -225884.293943362252321, 104312.904325808209251 ], [ -226524.252784677461023, 104797.454049042324186 ], [ -226966.672002063714899, 104210.426199334397097 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "105", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227201.953982895967783, 104406.582592250721063 ], [ -226546.928845083602937, 103942.602181352034677 ], [ -226123.376616473746253, 104543.384978945978219 ], [ -226778.401754285936477, 105007.365389844737365 ], [ -227201.953982895967783, 104406.582592250721063 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "22", "frame_number": "106", "date": "1987\/03\/31", "time": "12:09:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227478.266365212650271, 104578.790403537859675 ], [ -226823.241227400285425, 104114.809992639173288 ], [ -226399.688998790428741, 104715.59279023311683 ], [ -227054.714136602618964, 105179.573201131875976 ], [ -227478.266365212650271, 104578.790403537859675 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "107", "date": "1987\/03\/31", "time": "12:11:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226057.132155467668781, 103466.274858252232661 ], [ -225677.521748327941168, 102836.321362754242728 ], [ -225091.02468232283718, 103190.768679287022678 ], [ -225470.63508946239017, 103820.722174785012612 ], [ -226057.132155467668781, 103466.274858252232661 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "108", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225842.746181470982265, 103598.509397541085491 ], [ -225416.866551965358667, 102998.866162883117795 ], [ -224858.665777520771371, 103396.387991264040465 ], [ -225284.545407026191242, 103996.031225922022713 ], [ -225842.746181470982265, 103598.509397541085491 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "109", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225635.776017996162409, 103722.599512900138507 ], [ -225234.918225010944298, 103158.234502829611301 ], [ -224676.717450566357002, 103555.756331210533972 ], [ -225077.575243551371386, 104120.121341281075729 ], [ -225635.776017996162409, 103722.599512900138507 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "110", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225485.040190334839281, 103882.609286806968157 ], [ -225094.192689704970689, 103311.266074682891485 ], [ -224529.071558249765076, 103698.88678544620052 ], [ -224919.91905887942994, 104270.229997570277192 ], [ -225485.040190334839281, 103882.609286806968157 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "111", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225225.810541736806044, 104018.18631335250393 ], [ -224822.510962503642077, 103427.044530485130963 ], [ -224206.676250826130854, 103847.868434662930667 ], [ -224609.975830059091095, 104439.010217530303635 ], [ -225225.810541736806044, 104018.18631335250393 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "112", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225023.012655795260798, 104228.844580288932775 ], [ -224619.71307656209683, 103637.702797421559808 ], [ -224003.878364884585608, 104058.526701599359512 ], [ -224407.177944117545849, 104649.66848446673248 ], [ -225023.012655795260798, 104228.844580288932775 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "113", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224803.485118302574847, 104417.43579022907943 ], [ -224400.185539069410879, 103826.294007361706463 ], [ -223784.350827391899657, 104247.117911539506167 ], [ -224187.650406624859897, 104838.259694406879134 ], [ -224803.485118302574847, 104417.43579022907943 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "23", "frame_number": "114", "date": "1987\/03\/31", "time": "12:12:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224556.5458793611906, 104579.293518530161236 ], [ -224153.246300128026633, 103988.151735662788269 ], [ -223583.791441907291301, 104375.653239593375474 ], [ -223987.091021140251542, 104966.795022460748442 ], [ -224556.5458793611906, 104579.293518530161236 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "24", "frame_number": "115", "date": "1987\/03\/31", "time": "10:34:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223790.751491624541814, 104687.524386025950662 ], [ -223705.48324163313373, 103977.011554611424799 ], [ -223021.498888275848003, 104058.262126683359384 ], [ -223106.767138267023256, 104768.774958097768831 ], [ -223790.751491624541814, 104687.524386025950662 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "24", "frame_number": "116", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224124.792435119161382, 104666.331475289989612 ], [ -224039.524185127753299, 103955.818643875463749 ], [ -223355.539831770467572, 104037.069215947398334 ], [ -223440.808081761642825, 104747.582047361807781 ], [ -224124.792435119161382, 104666.331475289989612 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "24", "frame_number": "117", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224426.550432037882274, 104637.788463744785986 ], [ -224341.28218204647419, 103927.275632330260123 ], [ -223657.297828689188464, 104008.526204402194708 ], [ -223742.566078680363717, 104719.039035816604155 ], [ -224426.550432037882274, 104637.788463744785986 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "24", "frame_number": "118", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224746.866320927394554, 104535.357123494162806 ], [ -224610.771194651402766, 103832.806573949725134 ], [ -223877.779568084486527, 103974.414512692688731 ], [ -224013.874694360274589, 104676.965062236995436 ], [ -224746.866320927394554, 104535.357123494162806 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "24", "frame_number": "119", "date": "1987\/03\/31", "time": "10:34:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224991.603499588643899, 104535.610805327552953 ], [ -224855.508373312652111, 103833.060255783115281 ], [ -224122.516746745735873, 103974.668194526078878 ], [ -224258.611873021523934, 104677.218744070385583 ], [ -224991.603499588643899, 104535.610805327552953 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "25", "frame_number": "120", "date": "1987\/03\/31", "time": "10:31:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -222424.750673858012306, 104251.46987728458771 ], [ -222730.535337103792699, 103604.480775533302221 ], [ -222055.739779928000644, 103285.136934277456021 ], [ -221749.955116682103835, 103932.126036028566887 ], [ -222424.750673858012306, 104251.46987728458771 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "25", "frame_number": "121", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -222648.111525231623091, 104318.060099572976469 ], [ -222953.896188477403484, 103671.07099782169098 ], [ -222279.100631301611429, 103351.72715656584478 ], [ -221973.31596805571462, 103998.716258316955646 ], [ -222648.111525231623091, 104318.060099572976469 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "25", "frame_number": "122", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -222930.818893845105777, 104460.734166163529153 ], [ -223294.736423711205134, 103844.566015804040944 ], [ -222652.124757698096801, 103464.592622477532132 ], [ -222288.207227831910131, 104080.760772836831165 ], [ -222930.818893845105777, 104460.734166163529153 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "25", "frame_number": "123", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223224.109711011609761, 104560.158604163429118 ], [ -223550.065906763426028, 103923.093680853184196 ], [ -222885.634152909129625, 103582.711575855981209 ], [ -222559.67795715725515, 104219.776499166051508 ], [ -223224.109711011609761, 104560.158604163429118 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "25", "frame_number": "124", "date": "1987\/03\/31", "time": null, "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223497.433452455181396, 104701.590440330779529 ], [ -223823.389648206997663, 104064.525517020534608 ], [ -223158.95789435270126, 103724.143412023331621 ], [ -222833.001698600826785, 104361.208335333401919 ], [ -223497.433452455181396, 104701.590440330779529 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "25", "frame_number": "125", "date": "1987\/03\/31", "time": "10:31:00", "scale": 3000, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223759.476533810666297, 104780.079142640563077 ], [ -224085.432729562482564, 104143.014219330318156 ], [ -223421.000975708186161, 103802.632114333115169 ], [ -223095.044779956311686, 104439.697037643185467 ], [ -223759.476533810666297, 104780.079142640563077 ] ] ] } }
]
}
