{
"type": "FeatureCollection",
"name": "AirPhotoIndex_Template",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3310" } },
"features": [
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "1", "date": "1987\/03\/31", "time": "10:19:00", "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223518.760294030769728, 102376.271355383592891 ], [ -220637.972461335797561, 102213.192776175303152 ], [ -220474.893882127507823, 105093.980608870275319 ], [ -223355.681714822479989, 105257.059188078565057 ], [ -223518.760294030769728, 102376.271355383592891 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "2", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224600.679844555445015, 102470.78508943709312 ], [ -221719.639402761706151, 102312.231840498701786 ], [ -221561.086153823329369, 105193.272282292455202 ], [ -224442.126595617068233, 105351.825531230831984 ], [ -224600.679844555445015, 102470.78508943709312 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "3", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225724.460357223026222, 102494.001397440864821 ], [ -222841.405103728524409, 102377.701933564530918 ], [ -222725.105639852234162, 105260.757187059018179 ], [ -225608.160893346706871, 105377.056650935322978 ], [ -225724.460357223026222, 102494.001397440864821 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "4", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226796.339328945730813, 102764.308405873322044 ], [ -223927.383828296646243, 102456.692581677634735 ], [ -223619.768004101002589, 105325.648082326704753 ], [ -226488.723504750058055, 105633.263906522362959 ], [ -226796.339328945730813, 102764.308405873322044 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "5", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228164.204437860957114, 103180.924365905098966 ], [ -225323.784294273587875, 102673.433905006051646 ], [ -224816.293833374598762, 105513.854048593362677 ], [ -227656.713976961880689, 106021.344509492395446 ], [ -228164.204437860957114, 103180.924365905098966 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "6", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229446.364478581643198, 103392.360517662935308 ], [ -226605.944334994273959, 102884.870056763887987 ], [ -226098.453874095284846, 105725.290200351199019 ], [ -228938.874017682566773, 106232.780661250231788 ], [ -229446.364478581643198, 103392.360517662935308 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "7", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230664.783077033614973, 103873.202217834361363 ], [ -227849.202807004068745, 103242.297389020357514 ], [ -227218.297978190123104, 106057.877659049830982 ], [ -230033.878248219582019, 106688.782487863820279 ], [ -230664.783077033614973, 103873.202217834361363 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "8", "date": "1987\/03\/31", "time": "10:21:00", "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -231732.787615291017573, 104098.422466583841015 ], [ -228917.207345261471346, 103467.517637769837165 ], [ -228286.302516447525704, 106283.097907799310633 ], [ -231101.88278647698462, 106914.00273661329993 ], [ -231732.787615291017573, 104098.422466583841015 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "9", "date": "1987\/03\/31", "time": "11:52:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230121.285629399266327, 104528.478352996447938 ], [ -229297.2818848262541, 104135.664997004903853 ], [ -228950.359684802388074, 104861.706219293278991 ], [ -229774.363429375371197, 105254.519575284808525 ], [ -230121.285629399266327, 104528.478352996447938 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "10", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230015.257093491585692, 104702.62132317146461 ], [ -229209.244794510887004, 104318.587403371930122 ], [ -228862.322594487020979, 105044.628625660305261 ], [ -229668.334893467690563, 105428.662545459825196 ], [ -230015.257093491585692, 104702.62132317146461 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "11", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229940.140989692561561, 104859.19203939739964 ], [ -229154.886732739920262, 104434.323083597497316 ], [ -228771.182379761303309, 105141.61498856790422 ], [ -229556.436636713915505, 105566.48394436777744 ], [ -229940.140989692561561, 104859.19203939739964 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "12", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229886.368232203851221, 105003.347890433709836 ], [ -229101.113975251209922, 104578.478934633807512 ], [ -228654.448953320854343, 105403.17935372296779 ], [ -229439.703210273466539, 105828.048309522841009 ], [ -229886.368232203851221, 105003.347890433709836 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "13", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229758.69593333802186, 105181.841269084106898 ], [ -228973.441676385380561, 104756.972313284204574 ], [ -228526.776654455024982, 105581.672732373364852 ], [ -229312.030911407637177, 106006.541688173238072 ], [ -229758.69593333802186, 105181.841269084106898 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "14", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229643.177469521033345, 105400.385265959281242 ], [ -228857.923212568392046, 104975.516310159378918 ], [ -228411.258190638036467, 105800.216729248539195 ], [ -229196.512447590648662, 106225.085685048412415 ], [ -229643.177469521033345, 105400.385265959281242 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "16", "date": "1987\/03\/31", "time": "11:49:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229760.387694493925665, 104410.542192659660941 ], [ -228975.133437541284366, 103985.673236859758617 ], [ -228528.468415610928787, 104810.373655948918895 ], [ -229313.722672563540982, 105235.242611748792115 ], [ -229760.387694493925665, 104410.542192659660941 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "15", "date": "1987\/03\/31", "time": "11:51:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229555.831488761119545, 105560.133559834997868 ], [ -228770.577231808478246, 105135.264604035095545 ], [ -228323.912209878122667, 105959.965023124255822 ], [ -229109.166466830734862, 106384.833978924129042 ], [ -229555.831488761119545, 105560.133559834997868 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "17", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229700.175383733498165, 104605.86390377333737 ], [ -228802.228872257721378, 104119.914251989015611 ], [ -228355.563850327365799, 104944.614671078175888 ], [ -229253.510361803113483, 105430.564322862468543 ], [ -229700.175383733498165, 104605.86390377333737 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "18", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229632.19960841559805, 104782.734110896795755 ], [ -228734.253096939821262, 104296.784459112473996 ], [ -228287.588075009465683, 105121.484878201634274 ], [ -229185.534586485213367, 105607.434529985926929 ], [ -229632.19960841559805, 104782.734110896795755 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "19", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229531.161753914522706, 104952.086035271029687 ], [ -228633.215242438745918, 104466.136383486707928 ], [ -228149.872786000632914, 105357.672619604636566 ], [ -229047.819297476380598, 105843.622271388929221 ], [ -229531.161753914522706, 104952.086035271029687 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "20", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229440.406541290372843, 105115.059353265765822 ], [ -228542.460029814596055, 104629.109701481444063 ], [ -228059.117573376483051, 105520.645937599372701 ], [ -228957.064084852230735, 106006.595589383665356 ], [ -229440.406541290372843, 105115.059353265765822 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "21", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229340.702960564784007, 105241.40126043962664 ], [ -228442.756449089007219, 104755.451608655304881 ], [ -227959.413992650894215, 105646.987844773233519 ], [ -228857.360504126641899, 106132.937496557526174 ], [ -229340.702960564784007, 105241.40126043962664 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "22", "date": "1987\/03\/31", "time": "11:48:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229221.750094616174465, 105463.229760876245564 ], [ -228323.803583140397677, 104977.280109091923805 ], [ -227840.461126702284673, 105868.816345209852443 ], [ -228738.407638178032357, 106354.765996994145098 ], [ -229221.750094616174465, 105463.229760876245564 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "23", "date": "1987\/03\/31", "time": "11:45:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229495.689026075968286, 104083.920400187227642 ], [ -228597.742514600191498, 103597.970748402905883 ], [ -228114.400058162078494, 104489.506984520834521 ], [ -229012.346569637826178, 104975.456636305127176 ], [ -229495.689026075968286, 104083.920400187227642 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "24", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229391.029652571858605, 104269.715006252605235 ], [ -228493.083141096081818, 103783.765354468283476 ], [ -228009.740684657968814, 104675.301590586212114 ], [ -228907.687196133716498, 105161.251242370504769 ], [ -229391.029652571858605, 104269.715006252605235 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "25", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229281.985433629888576, 104473.443717222457053 ], [ -228407.007423677365296, 103947.260779794451082 ], [ -227883.719786914560245, 104815.953383491621935 ], [ -228758.697796867054421, 105342.13632091958425 ], [ -229281.985433629888576, 104473.443717222457053 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "26", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229153.580270170117728, 104678.438266674318584 ], [ -228278.602260217594448, 104152.255329246312613 ], [ -227804.000315440294798, 104939.545102374875569 ], [ -228678.978325392788975, 105465.728039802837884 ], [ -229153.580270170117728, 104678.438266674318584 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "27", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229060.619171892758459, 104842.68875537502754 ], [ -228219.193947722582379, 104264.364803189921076 ], [ -227663.167402934457641, 105070.089604238237371 ], [ -228504.592627104604617, 105648.413556423300179 ], [ -229060.619171892758459, 104842.68875537502754 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "28", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228953.404790992382914, 105001.916493638113025 ], [ -228111.979566822206834, 104423.592541453006561 ], [ -227555.953022034082096, 105229.317342501322855 ], [ -228397.378246204229072, 105807.641294686385663 ], [ -228953.404790992382914, 105001.916493638113025 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "29", "date": "1987\/03\/31", "time": "11:45:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228818.877496636268916, 105190.176835853300872 ], [ -227977.452272466092836, 104611.852883668194409 ], [ -227421.425727677968098, 105417.577684716510703 ], [ -228262.850951848115074, 105995.901636901573511 ], [ -228818.877496636268916, 105190.176835853300872 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "30", "date": "1987\/03\/31", "time": "11:42:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228857.345467499777442, 104078.941180074180011 ], [ -227922.170800635300111, 103669.181074651860399 ], [ -227527.596159302949673, 104565.098942511860514 ], [ -228462.7708261673979, 104974.859047934151022 ], [ -228857.345467499777442, 104078.941180074180011 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "31", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228745.135999222897226, 104262.987945782078896 ], [ -227809.961332358419895, 103853.227840359759284 ], [ -227415.386691026069457, 104749.145708219759399 ], [ -228350.561357890517684, 105158.905813642049907 ], [ -228745.135999222897226, 104262.987945782078896 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "32", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228652.500102044636151, 104464.233608412614558 ], [ -227717.32543518015882, 104054.473502990294946 ], [ -227322.750793847808382, 104950.391370850295061 ], [ -228257.925460712256609, 105360.151476272585569 ], [ -228652.500102044636151, 104464.233608412614558 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "33", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228566.598274339485215, 104665.65360211400548 ], [ -227631.423607475007884, 104255.893496691685868 ], [ -227236.848966142657446, 105151.811364551685983 ], [ -228172.023633007105673, 105561.571469973976491 ], [ -228566.598274339485215, 104665.65360211400548 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "5", "frame_number": "34", "date": "1987\/03\/31", "time": "11:42:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228534.78147078078473, 104848.500729936698917 ], [ -227599.606803916307399, 104438.740624514379306 ], [ -227205.032162583956961, 105334.658492374379421 ], [ -228140.206829448405188, 105744.418597796669928 ], [ -228534.78147078078473, 104848.500729936698917 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "6", "frame_number": "35", "date": "1987\/03\/31", "time": "11:39:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228234.59865646137041, 104256.634949852494174 ], [ -227333.616578062268673, 103776.336817496761796 ], [ -226871.470897934952518, 104639.342810449903482 ], [ -227772.452976334054256, 105119.640942805592204 ], [ -228234.59865646137041, 104256.634949852494174 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "6", "frame_number": "36", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228149.840514126117341, 104417.914289118969464 ], [ -227248.858435727015603, 103937.616156763237086 ], [ -226786.712755599699449, 104800.622149716378772 ], [ -227687.694833998801187, 105280.920282072067494 ], [ -228149.840514126117341, 104417.914289118969464 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "6", "frame_number": "37", "date": "1987\/03\/31", "time": "11:39:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228033.638203979528043, 104628.513675384470844 ], [ -227132.656125580426306, 104148.215543028738466 ], [ -226670.510445453110151, 105011.221535981880152 ], [ -227571.492523852211889, 105491.519668337568874 ], [ -228033.638203979528043, 104628.513675384470844 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "7", "frame_number": "38", "date": "1987\/03\/31", "time": "11:36:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227896.265348629123764, 104068.125725249527022 ], [ -227024.79633413584088, 103536.151328949417803 ], [ -226513.156080271612154, 104370.766344485979062 ], [ -227384.625094764895039, 104902.740740786044626 ], [ -227896.265348629123764, 104068.125725249527022 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "7", "frame_number": "39", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227801.323892307991628, 104232.592333688167855 ], [ -226929.854877814708743, 103700.617937388058635 ], [ -226418.214623950480018, 104535.232952924619894 ], [ -227289.683638443762902, 105067.207349224685458 ], [ -227801.323892307991628, 104232.592333688167855 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "7", "frame_number": "40", "date": "1987\/03\/31", "time": "11:36:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227566.563944776338758, 104373.192815033020452 ], [ -226695.094930283055874, 103841.218418732911232 ], [ -226183.454676418827148, 104675.833434269472491 ], [ -227054.923690912110033, 105207.807830569538055 ], [ -227566.563944776338758, 104373.192815033020452 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "41", "date": "1987\/03\/31", "time": "11:30:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227452.138369675492868, 103725.537680470282794 ], [ -226565.801491031714249, 103218.722192253146204 ], [ -226078.257073243788909, 104067.638215318555012 ], [ -226964.593951887567528, 104574.453703535647946 ], [ -227452.138369675492868, 103725.537680470282794 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "42", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227314.620911726728082, 103979.014393875739188 ], [ -226428.284033082949463, 103472.198905658602598 ], [ -225940.739615295024123, 104321.114928724011406 ], [ -226827.076493938802741, 104827.93041694110434 ], [ -227314.620911726728082, 103979.014393875739188 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "43", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227199.213524176564533, 104159.584633488571853 ], [ -226312.876645532785915, 103652.769145271435264 ], [ -225825.332227744860575, 104501.685168336844072 ], [ -226711.669106388639193, 105008.500656553937006 ], [ -227199.213524176564533, 104159.584633488571853 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "44", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -227087.248889685550239, 104333.537487740992219 ], [ -226200.912011041771621, 103826.721999523855629 ], [ -225713.36759325384628, 104675.638022589264438 ], [ -226599.704471897624899, 105182.453510806357372 ], [ -227087.248889685550239, 104333.537487740992219 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "8", "frame_number": "45", "date": "1987\/03\/31", "time": "11:29:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226981.7364279111207, 104517.757551273229183 ], [ -226095.399549267342081, 104010.942063056092593 ], [ -225607.855131479416741, 104859.858086121501401 ], [ -226494.192010123195359, 105366.673574338594335 ], [ -226981.7364279111207, 104517.757551273229183 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "9", "frame_number": "46", "date": "1987\/03\/31", "time": "11:25:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226936.089400843804469, 103880.342924483586103 ], [ -226096.181107025913661, 103299.818110615480691 ], [ -225538.047087525046663, 104104.084478064251016 ], [ -226377.955381343053887, 104684.609291932312772 ], [ -226936.089400843804469, 103880.342924483586103 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "9", "frame_number": "47", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226814.169122113322373, 104054.068827975075692 ], [ -225974.260828295431565, 103473.54401410697028 ], [ -225416.126808794564568, 104277.810381555740605 ], [ -226256.035102612571791, 104858.335195423802361 ], [ -226814.169122113322373, 104054.068827975075692 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "9", "frame_number": "48", "date": "1987\/03\/31", "time": "11:25:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226698.854544299072586, 104231.316886882297695 ], [ -225858.946250481181778, 103650.792073014192283 ], [ -225300.81223098031478, 104455.058440462962608 ], [ -226140.720524798322003, 105035.583254331024364 ], [ -226698.854544299072586, 104231.316886882297695 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "10", "frame_number": "49", "date": "1987\/03\/31", "time": "11:19:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226597.263142343406798, 103663.862144245766103 ], [ -225757.35484852551599, 103083.337330377660692 ], [ -225199.220829024648992, 103887.603697826431016 ], [ -226039.129122842656216, 104468.128511694492772 ], [ -226597.263142343406798, 103663.862144245766103 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "10", "frame_number": "50", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226464.97402339123073, 103850.593577030580491 ], [ -225625.065729573339922, 103270.068763162475079 ], [ -225066.931710072472924, 104074.335130611245404 ], [ -225906.840003890480148, 104654.85994447930716 ], [ -226464.97402339123073, 103850.593577030580491 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "10", "frame_number": "51", "date": "1987\/03\/31", "time": "11:19:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226385.0517886763555, 103958.607207574881613 ], [ -225545.143494858464692, 103378.082393706776202 ], [ -224955.721024403406773, 104224.925505249106209 ], [ -225795.629318221413996, 104805.450319117167965 ], [ -226385.0517886763555, 103958.607207574881613 ] ] ] } }
]
}
