{
"type": "FeatureCollection",
"name": "AirPhotoIndex_Template",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3310" } },
"features": [
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "1", "date": "1987\/03\/31", "time": "10:19:00", "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -223518.760294030769728, 102376.271355383592891 ], [ -220637.972461335797561, 102213.192776175303152 ], [ -220474.893882127507823, 105093.980608870275319 ], [ -223355.681714822479989, 105257.059188078565057 ], [ -223518.760294030769728, 102376.271355383592891 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "2", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -224600.679844555445015, 102470.78508943709312 ], [ -221719.639402761706151, 102312.231840498701786 ], [ -221561.086153823329369, 105193.272282292455202 ], [ -224442.126595617068233, 105351.825531230831984 ], [ -224600.679844555445015, 102470.78508943709312 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "3", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -225724.460357223026222, 102494.001397440864821 ], [ -222841.405103728524409, 102377.701933564530918 ], [ -222725.105639852234162, 105260.757187059018179 ], [ -225608.160893346706871, 105377.056650935322978 ], [ -225724.460357223026222, 102494.001397440864821 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "4", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -226796.339328945730813, 102764.308405873322044 ], [ -223927.383828296646243, 102456.692581677634735 ], [ -223619.768004101002589, 105325.648082326704753 ], [ -226488.723504750058055, 105633.263906522362959 ], [ -226796.339328945730813, 102764.308405873322044 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "5", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228164.204437860957114, 103180.924365905098966 ], [ -225323.784294273587875, 102673.433905006051646 ], [ -224816.293833374598762, 105513.854048593362677 ], [ -227656.713976961880689, 106021.344509492395446 ], [ -228164.204437860957114, 103180.924365905098966 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "6", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229446.364478581643198, 103392.360517662935308 ], [ -226605.944334994273959, 102884.870056763887987 ], [ -226098.453874095284846, 105725.290200351199019 ], [ -228938.874017682566773, 106232.780661250231788 ], [ -229446.364478581643198, 103392.360517662935308 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "7", "date": "1987\/03\/31", "time": null, "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230664.783077033614973, 103873.202217834361363 ], [ -227849.202807004068745, 103242.297389020357514 ], [ -227218.297978190123104, 106057.877659049830982 ], [ -230033.878248219582019, 106688.782487863820279 ], [ -230664.783077033614973, 103873.202217834361363 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "1", "frame_number": "8", "date": "1987\/03\/31", "time": "10:21:00", "scale": 12600, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -231732.787615291017573, 104098.422466583841015 ], [ -228917.207345261471346, 103467.517637769837165 ], [ -228286.302516447525704, 106283.097907799310633 ], [ -231101.88278647698462, 106914.00273661329993 ], [ -231732.787615291017573, 104098.422466583841015 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "9", "date": "1987\/03\/31", "time": "11:52:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230121.285629399266327, 104528.478352996447938 ], [ -229297.2818848262541, 104135.664997004903853 ], [ -228950.359684802388074, 104861.706219293278991 ], [ -229774.363429375371197, 105254.519575284808525 ], [ -230121.285629399266327, 104528.478352996447938 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "10", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -230015.257093491585692, 104702.62132317146461 ], [ -229209.244794510887004, 104318.587403371930122 ], [ -228862.322594487020979, 105044.628625660305261 ], [ -229668.334893467690563, 105428.662545459825196 ], [ -230015.257093491585692, 104702.62132317146461 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "11", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229940.140989692561561, 104859.19203939739964 ], [ -229154.886732739920262, 104434.323083597497316 ], [ -228771.182379761303309, 105141.61498856790422 ], [ -229556.436636713915505, 105566.48394436777744 ], [ -229940.140989692561561, 104859.19203939739964 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "12", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229886.368232203851221, 105003.347890433709836 ], [ -229101.113975251209922, 104578.478934633807512 ], [ -228654.448953320854343, 105403.17935372296779 ], [ -229439.703210273466539, 105828.048309522841009 ], [ -229886.368232203851221, 105003.347890433709836 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "13", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229758.69593333802186, 105181.841269084106898 ], [ -228973.441676385380561, 104756.972313284204574 ], [ -228526.776654455024982, 105581.672732373364852 ], [ -229312.030911407637177, 106006.541688173238072 ], [ -229758.69593333802186, 105181.841269084106898 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "14", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229643.177469521033345, 105400.385265959281242 ], [ -228857.923212568392046, 104975.516310159378918 ], [ -228411.258190638036467, 105800.216729248539195 ], [ -229196.512447590648662, 106225.085685048412415 ], [ -229643.177469521033345, 105400.385265959281242 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "16", "date": "1987\/03\/31", "time": "11:49:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229760.387694493925665, 104410.542192659660941 ], [ -228975.133437541284366, 103985.673236859758617 ], [ -228528.468415610928787, 104810.373655948918895 ], [ -229313.722672563540982, 105235.242611748792115 ], [ -229760.387694493925665, 104410.542192659660941 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "2", "frame_number": "15", "date": "1987\/03\/31", "time": "11:51:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229555.831488761119545, 105560.133559834997868 ], [ -228770.577231808478246, 105135.264604035095545 ], [ -228323.912209878122667, 105959.965023124255822 ], [ -229109.166466830734862, 106384.833978924129042 ], [ -229555.831488761119545, 105560.133559834997868 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "17", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229700.175383733498165, 104605.86390377333737 ], [ -228802.228872257721378, 104119.914251989015611 ], [ -228355.563850327365799, 104944.614671078175888 ], [ -229253.510361803113483, 105430.564322862468543 ], [ -229700.175383733498165, 104605.86390377333737 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "18", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229632.19960841559805, 104782.734110896795755 ], [ -228734.253096939821262, 104296.784459112473996 ], [ -228287.588075009465683, 105121.484878201634274 ], [ -229185.534586485213367, 105607.434529985926929 ], [ -229632.19960841559805, 104782.734110896795755 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "19", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229531.161753914522706, 104952.086035271029687 ], [ -228633.215242438745918, 104466.136383486707928 ], [ -228149.872786000632914, 105357.672619604636566 ], [ -229047.819297476380598, 105843.622271388929221 ], [ -229531.161753914522706, 104952.086035271029687 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "20", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229440.406541290372843, 105115.059353265765822 ], [ -228542.460029814596055, 104629.109701481444063 ], [ -228059.117573376483051, 105520.645937599372701 ], [ -228957.064084852230735, 106006.595589383665356 ], [ -229440.406541290372843, 105115.059353265765822 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "21", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229340.702960564784007, 105241.40126043962664 ], [ -228442.756449089007219, 104755.451608655304881 ], [ -227959.413992650894215, 105646.987844773233519 ], [ -228857.360504126641899, 106132.937496557526174 ], [ -229340.702960564784007, 105241.40126043962664 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "3", "frame_number": "22", "date": "1987\/03\/31", "time": "11:48:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229221.750094616174465, 105463.229760876245564 ], [ -228323.803583140397677, 104977.280109091923805 ], [ -227840.461126702284673, 105868.816345209852443 ], [ -228738.407638178032357, 106354.765996994145098 ], [ -229221.750094616174465, 105463.229760876245564 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "23", "date": "1987\/03\/31", "time": "11:45:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229495.689026075968286, 104083.920400187227642 ], [ -228597.742514600191498, 103597.970748402905883 ], [ -228114.400058162078494, 104489.506984520834521 ], [ -229012.346569637826178, 104975.456636305127176 ], [ -229495.689026075968286, 104083.920400187227642 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "24", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229391.029652571858605, 104269.715006252605235 ], [ -228493.083141096081818, 103783.765354468283476 ], [ -228009.740684657968814, 104675.301590586212114 ], [ -228907.687196133716498, 105161.251242370504769 ], [ -229391.029652571858605, 104269.715006252605235 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "25", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229281.985433629888576, 104473.443717222457053 ], [ -228407.007423677365296, 103947.260779794451082 ], [ -227883.719786914560245, 104815.953383491621935 ], [ -228758.697796867054421, 105342.13632091958425 ], [ -229281.985433629888576, 104473.443717222457053 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "26", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229153.580270170117728, 104678.438266674318584 ], [ -228278.602260217594448, 104152.255329246312613 ], [ -227804.000315440294798, 104939.545102374875569 ], [ -228678.978325392788975, 105465.728039802837884 ], [ -229153.580270170117728, 104678.438266674318584 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "27", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -229060.619171892758459, 104842.68875537502754 ], [ -228219.193947722582379, 104264.364803189921076 ], [ -227663.167402934457641, 105070.089604238237371 ], [ -228504.592627104604617, 105648.413556423300179 ], [ -229060.619171892758459, 104842.68875537502754 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "28", "date": "1987\/03\/31", "time": null, "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228953.404790992382914, 105001.916493638113025 ], [ -228111.979566822206834, 104423.592541453006561 ], [ -227555.953022034082096, 105229.317342501322855 ], [ -228397.378246204229072, 105807.641294686385663 ], [ -228953.404790992382914, 105001.916493638113025 ] ] ] } },
{ "type": "Feature", "properties": { "author": "USCE", "flight_id": "CC", "flight_number": "4", "frame_number": "29", "date": "1987\/03\/31", "time": "11:45:00", "scale": 4200, "used_maps": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -228818.877496636268916, 105190.176835853300872 ], [ -227977.452272466092836, 104611.852883668194409 ], [ -227421.425727677968098, 105417.577684716510703 ], [ -228262.850951848115074, 105995.901636901573511 ], [ -228818.877496636268916, 105190.176835853300872 ] ] ] } }
]
}
